/*--------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *
 * #1
 * #2
 * #3
 *    #3.1
 *    #3.2
 *
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #1 >  ===============
 *--------------------------------------------------------------*/

.site-title,
.page-title,
.site-title-link
    color: $text-color-light-strong
    font-family: $font-family-secondary
    font-size: $font-size-h1
    font-weight: 700
    text-transform: uppercase
    cursor: default
    line-height: 52px

.site-title-link
    cursor: pointer

.site-title-link-small
    font-size: $font-size-h2
    font-weight: 700
    text-transform: uppercase

.section-title
    cursor: default
    font-family: $font-family-secondary
    font-size: $font-size-h2
    font-weight: 700
    line-height: 43px
    margin: 0 0 35px 0
    text-align: center
    text-transform: uppercase

.section-title--dark-mix
    color: $text-color-dark-strong

.section-title-colored
    color: $text-color-light-highlight

.section-title--light
    color: $text-color-light-strong


/*--------------------- MEDIA-QUERIES> ---------------------*/

@media (max-width: $breakpoint-md)
    .site-title,
    .page-title,
    .site-title-link
        font-size: 45px
        line-height: 48px

    .site-title-link-small
        font-size: 37px

    .section-title
        font-size: 37px


@media (max-width: $breakpoint-sm)
    .site-title,
    .page-title,
    .site-title-link
        font-size: 40px
        line-height: 45px

    .site-title-link-small
        font-size: 35px

    .section-title
        font-size: 35px


@media (max-width: $breakpoint-xs)
    .site-title,
    .page-title,
    .site-title-link
        font-size: 34px
        line-height: 40px

    .site-title-link-small
        font-size: 28px

    .section-title
        font-size: 30px
        line-height: 35px

/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#1  ===============
 *--------------------------------------------------------------*/
