/*--------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *
 * #1
 * #2
 * #3
 *    #3.1
 *    #3.2
 *
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #1 >  ===============
 *--------------------------------------------------------------*/

a
    background: 0 0
    color: $link-text
    font-size: 100%
    margin: 0
    padding: 0
    text-decoration: none
    outline: none
    vertical-align: baseline
    transition: color .3s ease, background-color .3s ease, border-color .3s ease, box-shadow .3s ease

/*--------------------- MEDIA-QUERIES> ---------------------*/
/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#1  ===============
 *--------------------------------------------------------------*/
