/*--------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *
 * #1 COMMENTS
 *
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #1 COMMENTS>  ===============
 *--------------------------------------------------------------*/

.comments-area
    background-color: $bg-color-light-medium
    border-radius: 3px
    border: 1px solid $border-color-dark
    padding: 25px

.comments-title
    font-size: $font-size-h3
    margin-bottom: 25px
    padding: 0
    text-align: left
    >span
        font-size: 23px

.comment-list
    margin: 0 0 50px 0

li.comment
    margin-bottom: 20px

.comment-body
    border-radius: 3px
    border: 1px solid $border-color-dark
    padding: 15px 15px 15px 90px
    position: relative

.avatar
    border-radius: 50%
    left: 15px
    position: absolute
    top: 15px
    width: auto

.comment-metadata
    font-size: 12px
    line-height: 16px
    margin-bottom: 10px

.edit-link
    margin-left: 10px

.comment-content
    >p
        font-size: 15px
        line-height: 22px
        margin: 0 0 10px 0

.reply
    text-align: right
    .comment-reply-link
        display: inline-block
        font-size: 15px
        height: 35px
        padding: 5px 25px


/* child comments */
ol.children
    margin-top: 10px
    padding: 0 0 0 20px
    li.comment
        margin-bottom: 10px

li.comment
    .comment-respond
        background-color: scale-color($bg-color-light-medium, $lightness: -3%)
        border-bottom-left-radius: 3px
        border-bottom-right-radius: 3px
        border-top: 0
        border: 1px solid $border-color-dark
        padding: 20px

.comment-reply-title
    font-size: $font-size-h4
    margin-bottom: 10px
    >small
        margin-left: 25px

.logged-in-as
    margin-bottom: 10px

.comment-notes,
.comment-form-author,
.comment-form-email,
.comment-form-comment,
.comment-form-cookies-consent
    line-height: 25px
    margin-bottom: 20px
    >label
        display: none
    >input,
    >textarea
        line-height: 1.5
        padding: 12px 10px

.comment-form-author,
.comment-form-email
    >input
        max-width: 320px
        width: 100%

.comment-form-cookies-consent
    >label
        display: inline

.form-submit
    .submit
        min-width: 140px
        padding: 11px


/*--------------------- MEDIA-QUERIES> ---------------------*/

@media (max-width: $breakpoint-sm)
    .comments-area
        padding: 15px
    .comment-body
        padding-left: 80px
    .avatar
        left: 10px
        top: 10px
    ol.children
        padding: 0 0 0 15px

@media (max-width: $breakpoint-xs)
    .comment-body
        padding-left: 70px
    .avatar
        height: 50px
        width: 50px
    .comment-reply-title
        font-size: $font-size-h4 * 0.9
        line-height: 28px

/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#1 COMMENTS ===============
 *--------------------------------------------------------------*/
