/*--------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *
 * #1 BLOCK-EDITOR
 *
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #1 BLOCK-EDITOR>  ===============
 *--------------------------------------------------------------*/

.editor-content
    clear: both
    margin-bottom: 30px

.editor-content
    blockquote,
    code,
    figure,
    h3,
    h4,
    iframe,
    img,
    ol,
    p,
    pre,
    ul,
    video
        display: block
        font-family: $font-family-base
        font-weight: 400
        height: auto
        margin-top: 0
        max-width: 100%
        width: 100%

.editor-content
    .wp-block-image
        clear: both
    .alignleft
        float: left
        margin: 0 20px 10px 0
        max-width: 50%
    .alignright
        float: right
        margin: 0 0 10px 20px
        max-width: 50%
    .wp-block-quote
        font-style: italic
        margin-bottom: 25px
        margin-top: -15px
        padding-left: 20px
        >p
            background-color: $bg-color-light-medium
            border-left: 4px solid $border-color-dark
            border-radius: 3px
            margin-bottom: 0
            padding: 15px

.editor-content
    p
        line-height: 1.5
        margin-bottom: 25px
    a
        display: inline-block
        font-weight: 500
    hr
        border: 0
        border-top: 1px solid $border-color-dark


/* headings */
.editor-content
    h1,
    h2,
    h3,
    h4,
    h5,
        font-weight: 600

.editor-content
    h1
        font-size: $font-size-h1
    h2
        font-size: $font-size-h2
    h3
        font-size: $font-size-h3
    h4
        font-size: $font-size-h4
    h5
        font-size: $font-size-h5
    h6
        font-size: $font-size-h6


/* lists */
.editor-content
    ol,
    ul
        counter-reset: bf-counter
        line-height: 1.5
        margin-bottom: 25px
        margin-top: 5px
        li
            padding-left: 30px
            position: relative
            &::before
                content: counter(bf-counter) "."
                counter-increment: bf-counter
                font-size: 14px
                left: 11px
                line-height: 1.5
                position: absolute
                top: 2px

.editor-content
    ul
        li::before
            background-color: $text-color-base
            border-radius: 100px
            content: ""
            height: 4px
            left: 13px
            position: absolute
            top: 9px
            width: 4px


/* combo */
.editor-content
    hr+h3
        margin-top: 25px
    h6+p
        margin-top: 25px
    h3+h4
        margin-top: 10px


/*--------------------- MEDIA-QUERIES> ---------------------*/

@media (max-width: $breakpoint-sm)
    .editor-content
        .alignleft
            margin: 0 15px 5px 0
            max-width: 60%
        .alignright
            margin: 0 0 5px 15px
            max-width: 60%
        h1
            font-size: $font-size-h1 * 0.9
        h2
            font-size: $font-size-h2 * 0.9
        h3
            font-size: $font-size-h3 * 0.9
        h4
            font-size: $font-size-h4 * 0.9
        h5
            font-size: $font-size-h5 * 0.9
        h6
            font-size: $font-size-h6 * 0.9

@media (max-width: $breakpoint-xs)
    .editor-content
        .alignleft,
        .alignright
            margin: 0 0 10px 0
            max-width: 100%
        .wp-block-quote
            padding-left: 10px
        h1
            font-size: $font-size-h1 * 0.8
        h2
            font-size: $font-size-h2 * 0.8
        h3
            font-size: $font-size-h3 * 0.8
        h4
            font-size: $font-size-h4 * 0.8
        h5
            font-size: $font-size-h5 * 0.8
        h6
            font-size: $font-size-h6 * 0.8

/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#1 BLOCK-EDITOR ===============
 *--------------------------------------------------------------*/
