/*--------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *
 * #1 LAYOUT
 * #2 ARTICLES
 *    #2.1 Post heading
 *    #2.2 Post type: page
 *    #2.2 Post type: post
 *
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #1 LAYOUT>  ===============
 *--------------------------------------------------------------*/

.page-content--content-blog
    max-width: 100%
    padding: 60px 0
    width: 100%

.blog-page-header
    margin-bottom: 35px

.blog-page-title
    border-bottom: 1px solid $border-color-dark
    color: $text-color-dark-medium
    font-size: $font-size-h3
    line-height: 39px

.content-blog
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.section__blog-posts
    flex: 0 0 calc(70% - 15px)
    max-width: calc(70% - 15px)
    width: 100%


/*--------------------- MEDIA-QUERIES> ---------------------*/

@media (max-width: $breakpoint-xl)
    .section__blog-posts
        flex: 0 0 calc(66.666667% - 15px)
        max-width: calc(66.666667% - 15px)

@media (max-width: $breakpoint-lg)
    .section__blog-posts
        flex: 0 0 100%
        margin-bottom: 30px
        max-width: 100%

@media (max-width: $breakpoint-md)
    .blog-page-title
        font-size: $font-size-h3 * 0.8
        line-height: 32px

/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#1 LAYOUT ===============
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #2 ARTICLES>  ===============
 *--------------------------------------------------------------*/

.blog-post.type-post,
.blog-post.type-page
    background-color: $bg-color-light-strong
    border-radius: 3px
    border: 1px solid $border-color-dark
    margin-bottom: 30px
    padding: 15px
    transition: background-color .3s ease, box-shadow .3s ease
    width: 100%
    &:last-child
        margin-bottom: 0
    &:hover
        box-shadow: 0px 0px 20px -5px $shadow-dark-medium


/*----------------------------------------------
 * #2.1 Post heading
 */
.blog-post-heading
    font-size: $font-size-h5
    line-height: 25px

.blog-post-heading-link
    color: $text-color-dark-medium
    display: block
    font-family: $font-family-primary
    font-size: $font-size-h5
    font-weight: 600
    line-height: 25px
    text-transform: lowercase
    &:first-letter
        text-transform: capitalize


/*----------------------------------------------
 * #2.2 Post type: page
 */
.blog-post.type-page
    .blog-post-caption
        padding: 0
    .blog-post-excerpt
        display: none


/*----------------------------------------------
 * #2.3 Post type: post
 */
.blog-post.type-post
    display: flex
    justify-content: space-between
    max-width: 100%

.blog-post-image
    display: block
    height: 100%
    max-width: 340px

.blog-post-attachment
    border-radius: 3px
    position: relative

.blog-post-caption
    padding-left: 20px
    width: calc(100% - 30px)

.blog-post-meta
    margin-top: 4px

.blog-post-categories,
.blog-post-posted-on
    display: inline-block

.blog-post-posted-on-link,
.blog-post-category-link
    color: $text-color-dark-medium
    &:hover
        color: $link-text
    >i
        color: $link-text
        margin-right: 4px

.blog-post-categories
    border-radius: 5px
    font-size: 14px
    margin-right: 45px
    padding: 0px 2px

.blog-post-posted-on
    font-size: 13px

.blog-post-excerpt
    font-size: 15px
    margin-top: 12px


/*--------------------- MEDIA-QUERIES> ---------------------*/

@media (max-width: $breakpoint-md)
    .blog-post-image
        max-width: 200px
        width: 100%
    .blog-post-excerpt
        -webkit-box-orient: vertical
        -webkit-line-clamp: 3
        display: -webkit-box
        overflow: hidden
        text-overflow: ellipsis

@media (max-width: $breakpoint-sm)
    .blog-post-heading,
    .blog-post-heading-link
        font-size: 19px
        line-height: 21px
    .blog-post.type-post
        display: block
    .blog-post-media-holder
        float: left
        margin: 0 15px 0 0
        max-width: 170px
    .blog-post-image
        width: auto
    .blog-post-caption
        padding: 0
        width: 100%
    .blog-post-meta
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    .blog-post-categories
        margin-right: 30px
    .blog-post-excerpt
        display: block
        overflow: visible

@media (max-width: 410px)
    .blog-post.type-post
        display: block
    .blog-post-media-holder
        float: none
        margin: 0
        max-width: 100%
        width: 100%
    .blog-post-image
        margin-bottom: 15px
        max-width: 100%
        width: 100%
    .blog-post-caption
        padding: 0
        width: 100%
    .blog-post-meta
        display: block
    .blog-post-categories
        margin-right: 45px

/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#2 ARTICLES ===============
 *--------------------------------------------------------------*/
