/*--------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *
 * #1
 * #2
 * #3
 *    #3.1
 *    #3.2
 *
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #1 >  ===============
 *--------------------------------------------------------------*/
.page-content--content-blog
    padding: 60px 0
    max-width: 100%
    width: 100%

.content-blog
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.section__blog-posts
    max-width: calc(66.666667% - 15px)
    flex: 0 0 calc(66.666667% - 15px)
    width: 100%



/*--------------------- MEDIA-QUERIES> ---------------------*/
/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#1  ===============
 *--------------------------------------------------------------*/
