/*--------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *
 * #1 SEARCH: NO-RESULTS
 *
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #1 SEARCH: NO-RESULTS>  ===============
 *--------------------------------------------------------------*/

.search-no-results-title
    margin-bottom: 10px
    color: $text-color-dark-medium
    font-size: $font-size-h4

.search-no-results-description
    margin-bottom: 10px

.search-no-results-content
    form.search-form
        max-width: 500px
        width: 100%
        >input.search-submit
            background-color: $button-primary-bg
            &:hover
                background-color: $button-primary-bg-hover

/*--------------------- MEDIA-QUERIES> ---------------------*/
/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#1 SEARCH: NO-RESULTS ===============
 *--------------------------------------------------------------*/
