/*--------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *
 * #1 LOCATION
 *
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #1 LOCATION>  ===============
 *--------------------------------------------------------------*/

.contact-location__map
    background-color: $bg-color-light-base
    height: 600px
    overflow: hidden
    position: relative

.contact-map-preloader
    animation: spinner 2s linear infinite
    border-radius: 50%
    border: 4px solid $border-color-dark
    border-top: 4px solid $border-color-light
    height: 50px
    left: 50%
    margin-left: -25px
    margin-top: -25px
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)
    width: 50px
    z-index: 9

.contact-map-fullsize-icon
    align-items: center
    background-color: rgba($bg-color-dark-strong, 0.2)
    bottom: 16px
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    overflow: hidden
    position: absolute
    right: 0
    transition: 0.2s background-color ease-in
    width: 40px
    z-index: 19

.contact-map-fullsize-icon-svg
    fill: $bg-color-dark-strong
    height: 100%
    margin-right: -3px
    max-height: 50%
    max-width: 50%
    transition: 0.2s fill ease-in
    width: 100%

.contact-map-fullsize-icon:hover
    background-color: rgba($bg-color-dark-strong, 0.6)
    .contact-map-fullsize-icon-svg
        fill: $icon-fill

.contact-map-holder
    height: 100%
    overflow: hidden
    width: 100%
    z-index: 9


/*--------------------- MEDIA-QUERIES> ---------------------*/

@media (max-width: $breakpoint-md)
    .contact-map-holder
        pointer-events: none

@media (max-width: $breakpoint-sm)
    .contact-location__map
        height: 500px

@media (max-width: $breakpoint-xs)
    .contact-map-fullsize-icon
        background-color: rgba($bg-color-dark-strong, 0.6)
        bottom: 0
        .contact-map-fullsize-icon-svg
            fill: $icon-fill

/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#1 LOCATION ===============
 *--------------------------------------------------------------*/
