/*--------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *
 * #1
 * #2
 * #3
 *    #3.1
 *    #3.2
 *
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #1 >  ===============
 *--------------------------------------------------------------*/

.contact-form__content
    display: flex
    justify-content: center
    flex-wrap: wrap


.contact-form-content
    // box-shadow: -5px 0px 20px $shadow-dark-medium
    background-color: $bg-color-light-medium
    flex: 0 0 55%
    max-width: 55%
    padding: 40px
    width: 100%



.contact-form-general
    // box-shadow: 5px 0px 20px $shadow-dark-medium
    padding: 100px 80px
    background-color: $bg-color-dark-strong
    color: $text-color-light-medium
    display: flex
    flex-direction: column
    flex: 0 0 45%
    justify-content: center
    max-width: 45%
    // padding: 0 80px
    width: 100%

.form-general-heading
    color: $text-color-light-strong
    cursor: default
    font-family: $font-family-secondary
    font-size: $font-size-h4
    font-weight: bold
    line-height: 43px
    margin-bottom: 20px
    margin: 0 0 25px 0
    text-align: left
    text-transform: uppercase

.form-general-info
    margin-bottom: 60px

.form-general-address
    color: $text-color-light-strong

.form-general-physical-address
    margin-bottom: 10px

.form-general-member
    text-transform: capitalize
    display: block
    margin-bottom: 10px
    line-height: 23px
    &:last-of-type
        margin-bottom: 0


/*--------------------- MEDIA-QUERIES> ---------------------*/
/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#1  ===============
 *--------------------------------------------------------------*/
