/*--------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *
 * #1
 * #2
 * #3
 *    #3.1
 *    #3.2
 *
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #1 >  ===============
 *--------------------------------------------------------------*/

.section
    max-width: 100%
    padding: 100px 0px
    width: 100%

.section--dark
    background-color: $bg-color-dark-strong
    color: $text-color-light-strong

.container
    height: 100%
    margin: 0 auto
    max-width: 1100px
    position: relative
    width: 100%

// .content-holder
// .row


/*--------------------- MEDIA-QUERIES> ---------------------*/
/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#1  ===============
 *--------------------------------------------------------------*/
