/*--------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *
 * #1 MAIN-CONTENT
 *    #1.1 Menu
 *    #1.2 Logo
 * #2 LEGAL-STUFF
 *    #2.1 Documents
 *    #2.2 Copyright
 *
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #1 MAIN-CONTENT>  ===============
 *--------------------------------------------------------------*/

.site-footer
    background-color: $bg-color-footer
    color: $text-color-light-strong
    max-width: 100%
    width: 100%

.site-footer__content
    padding: 75px 0

.footer-content
    display: flex
    justify-content: space-between

.footer-content__menu
    flex: 0 0 66.666667%
    max-width: 66.666667%
    width: 100%


/*----------------------------------------------
 * #1.1 Menu
 */
.footer-content__menu>div,
.menu-footer-container
    height: 100%
    width: 100%

.footer-menu
    display: flex
    flex-direction: row
    flex-wrap: wrap

.footer-menu-item
    flex: 0 0 50%
    left: 40%
    max-width: 50%
    padding: 7px 0
    position: relative
    transform: translate(-50%, 0)
    width: 100%

.footer-menu-item.current-menu-item
    .footer-menu-link
        border-bottom: 2px solid $link-menu-border

.footer-menu-link
    border-bottom: 2px solid transparent
    color: $link-menu-text
    display: inline-block
    font-weight: 600
    padding: 5px 10px
    text-transform: uppercase
    &:hover
        border-bottom-color: $link-menu-border


/*----------------------------------------------
 * #1.2 Logo
 */
.footer-content__logo
    align-items: center
    display: flex
    flex: 0 0 33.333333%
    justify-content: center
    max-width: 33.333333%
    width: 100%


/*--------------------- MEDIA-QUERIES> ---------------------*/

@media (max-width: $breakpoint-md)
    .footer-content
        flex-wrap: wrap
    .footer-content__menu,
    .footer-content__logo
        flex: 0 0 100%
        max-width: 100%
    .footer-content__logo
        margin-top: 30px
    .footer-menu-item
        left: 0
        text-align: center
        transform: translate(0, 0)

@media (max-width: $breakpoint-sm)
    .footer-menu-item
        flex: 0 0 100%
        max-width: 100%

/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#1 MAIN-CONTENT ===============
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #2 LEGAL-STUFF>  ===============
 *--------------------------------------------------------------*/

.site-footer__documents
    border-bottom: 1px solid $border-color-light
    padding: 0 0 20px 0
    text-align: center


/*----------------------------------------------
 * #2.1 Documents
 */
.footer-legals-item
    display: inline-block
    margin: 0 25px

.footer-legals-link
    color: $link-menu-text
    font-size: 14px
    line-height: 18px


/*----------------------------------------------
 * #2.2 Copyright
 */
.site-footer__copyright
    color: $text-color-light-medium
    font-size: 13px
    line-height: 21px
    padding: 20px 0
    text-align: center

.footer-copyright-line-break
    display: none

.footer-copyright-author
    color: $link-menu-text
    font-size: 13px


/*--------------------- MEDIA-QUERIES> ---------------------*/

@media (max-width: $breakpoint-sm)
    .footer-copyright-line-break
        display: block

/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#2 LEGAL-STUFF ===============
 *--------------------------------------------------------------*/
