/*--------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *
 * #1 POSITIONING
 * #2 SITE-BRANDING
 * #3 NAVIGATION
 *    #3.1 Toggle menu button
 *    #3.2 Navigation list
 * #4 MOBILE-MENU
 *
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #1 POSITIONING>  ===============
 *--------------------------------------------------------------*/

.site-header
    // height: 100%
    background-color: transparent
    left: 0
    max-height: 120px
    position: absolute
    top: 0
    transition: max-height 0.2s ease-in, background-color 0.5s ease-in-out
    width: 100%
    z-index: 999

.site-header.fixed-menu
    background-color: rgba($bg-color-header, 0.95)
    box-shadow: none
    max-height: 70px
    position: fixed

.site-header__content
    align-items: flex-start
    display: flex
    justify-content: space-between



/* admin-bar adjustment */
#wpadminbar + .site-wrapper
    .site-header
        margin-top: 32px


/*--------------------- MEDIA-QUERIES> ---------------------*/

@media (max-width: $breakpoint-xl)
    .fixed-menu.site-header
        max-height: 60px

@media (max-width: 782px)
    #wpadminbar + .site-wrapper
        .site-header.fixed-menu
            margin-top: 46px

@media (max-width: 600px)
    #wpadminbar + .site-wrapper
        .site-header.fixed-menu
            margin-top: 0

/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#1 POSITIONING ===============
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #2 SITE-BRANDING>  ===============
 *--------------------------------------------------------------*/

.header-content__branding
    padding-top: 15px
    transition: padding 0.2s ease-in, line-height 0.2s ease-in

.fixed-menu
    .header-content__branding
        line-height: 70px
        max-height: 70px
        padding-top: 0

.custom-logo-link
    display: inline-block

.custom-logo
    max-height: 100px
    max-width: 100px
    transition: max-height 0.2s ease-in, max-width 0.2s ease-in

.fixed-menu
    .custom-logo
        display: inline-block
        max-height: 50px
        max-width: 50px
        vertical-align: middle


/*--------------------- MEDIA-QUERIES> ---------------------*/

@media (max-width: $breakpoint-xl)
    .fixed-menu
        .header-content__branding
            line-height: 60px
            max-height: 60px
            padding-top: 0
    .custom-logo
        max-height: 80px
        max-width: 80px
    .fixed-menu
        .custom-logo
            line-height: 60px
            max-height: 45px
            max-width: 45px

@media (max-width: $breakpoint-sm)
    .custom-logo
        max-height: 70px
        max-width: 70px

@media (max-width: $breakpoint-xs)
    .custom-logo
        max-height: 60px
        max-width: 60px

/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#2 SITE-BRANDING ===============
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #3 NAVIGATION>  ===============
 *--------------------------------------------------------------*/

.header-content__navigation
    align-items: center
    display: flex
    height: 100%
    justify-content: flex-end
    margin: auto 0
    position: relative

.fixed-menu
    .header-content__navigation
        margin-top: 0


/*----------------------------------------------
 * #1.1 Toggle menu button
 */
.primary-menu-icon
    background-color: $bg-color-dark-strong
    border-radius: 5px
    border: 0
    display: none
    height: 44px
    padding: 0
    position: relative
    vertical-align: top
    width: 44px
    &:hover
        background-color: $bg-color-dark-strong

.fixed-menu
    .primary-menu-icon
        background-color: transparent
        margin-top: 7px

.primary-menu-icon-style
    background-color: $icon-fill
    height: 2px
    position: absolute
    transform: translate(-50%, -50%)
    width: 22px
    &:before
        background-color: $icon-fill
        content: ""
        height: 2px
        left: 0
        position: absolute
        top: -8px
        width: 22px
    &:after
        background-color: $icon-fill
        content: ""
        height: 2px
        left: 0
        position: absolute
        top: 8px
        width: 22px


/*----------------------------------------------
 * #1.2 Navigation list
 */
.header-content__navigation>div,
.menu-primary-container
    display: inline-block
    position: relative

.header-menu-item
    display: inline-block
    float: left
    list-style: none

.header-menu-item.current-menu-item
    .header-menu-link
        border-bottom-color: $link-menu-border

.header-menu-link
    border-bottom: 2px solid transparent
    color: $link-menu-text
    display: block
    font-family: $font-family-primary
    font-size: 16px
    font-weight: 600
    height: 70px
    letter-spacing: 1.6px
    line-height: 70px
    padding: 0px 14px
    text-align: center
    text-transform: uppercase
    &:hover
        border-bottom-color: $link-menu-border

.header-menu-item.menu-item-has-children
    overflow: visible
    position: relative
    &:hover
        .sub-menu
            display: block

.header-menu-item.menu-item-has-children
    >.header-menu-link:hover
        border-bottom-color: transparent
    >.header-menu-link::after
        border: 5px solid transparent
        border-bottom: 0 none
        border-top: 5px solid $link-menu-text
        content: ""
        display: inline-block
        margin: 0 0 3px 2px

.header-sub-menu
    background-color: $bg-color-dark-strong
    box-shadow: 0px 0px 9px $shadow-dark-base
    display: none
    position: absolute
    right: 0
    top: 70px
    width: 190px
    z-index: 19

.header-sub-menu
    .header-menu-item
        display: block
        height: 50px
        width: 100%

.header-sub-menu
    .header-menu-link
        border-bottom: 2px solid transparent !important
        height: 100%
        line-height: 50px
        padding: 0px 12px
        text-align: center
        text-transform: lowercase
        &::first-letter
            text-transform: uppercase


/*--------------------- MEDIA-QUERIES> ---------------------*/

@media (max-width: $breakpoint-xl)
    .header-menu-link
        height: 60px
        line-height: 60px
    .header-sub-menu
        top: 60px

@media (max-width: $breakpoint-lg)
    .header-content__navigation>div,
    .menu-primary-container
        display: none
    .primary-menu-icon
        display: inline-block


/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#3 NAVIGATION ===============
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #4 MOBILE-MENU>  ===============
 *--------------------------------------------------------------*/

.mobile-menu
    background-color: rgba(#000, 0.3)
    display: none
    height: 100%
    left: 0
    position: fixed
    top: 0
    width: 100%
    z-index: 999999
    &.is-opened
        display: block

.mobile-menu-container
    background-color: $bg-color-dark-strong
    box-shadow: 0px 0px 20px $shadow-dark-menu-strong
    height: 100%
    left: -100%
    max-width: 340px
    overflow: hidden
    position: relative
    transition: left 0.2s linear
    width: 100%
    &.is-animated
        left: 0

.mobile-menu-header
    align-items: center
    box-shadow: 0px 0px 20px $shadow-dark-menu-medium
    color: $link-menu-text
    display: flex
    font-family: $font-family-secondary
    font-size: 25px
    height: 90px
    justify-content: space-between
    margin-bottom: 10px
    padding: 25px 30px
    text-align: left
    width: 100%

.mobile-menu-icon
    background-color: transparent
    cursor: pointer
    height: 48px
    outline: none
    position: relative
    vertical-align: top
    width: 48px

.mobile-menu-icon-style
    background-color: transparent
    height: 3px
    left: 50%
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)
    width: 25px
    &:before
        background-color: $link-menu-text
        content: ""
        height: 3px
        left: 0
        position: absolute
        top: -13px
        transform: rotateZ(45deg) scaleX(1.25) translate(7px, 7px)
        width: 25px
    &:after
        background-color: $link-menu-text
        content: ""
        height: 3px
        left: 0
        position: absolute
        top: 13px
        transform: rotateZ(-45deg) scaleX(1.25) translate(9px, -10px)
        width: 25px

.mobile-menu-content
    height: calc(100% - 100px)
    overflow: hidden auto
    padding-bottom: 10px
    .primary-menu
        height: 100%
        width: 100%
    .header-menu-item
        width: 100%
    .header-menu-link
        border: 0
        height: auto
        letter-spacing: 1px
        line-height: 20px
        padding: 25px 30px
        text-align: left
    .header-menu-item.current-menu-item
        .header-menu-link
            color: $text-color-light-medium

    /* submenu */
    .header-menu-item.menu-item-has-children
        >.header-menu-link
            display: none

    .header-sub-menu
        background-color: inherit
        box-shadow: none
        display: block
        height: 100%
        position: relative
        top: 0
        width: 100%
        .header-menu-item
            height: auto
        .header-menu-link
            text-transform: uppercase


/*--------------------- MEDIA-QUERIES> ---------------------*/

@media (max-width: $breakpoint-xs)
    .mobile-menu-container
        max-width: 100%

/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#4 MOBILE-MENU ===============
 *--------------------------------------------------------------*/
