/*--------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *
 * #1
 * #2
 * #3
 *    #3.1
 *    #3.2
 *
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #1 >  ===============
 *--------------------------------------------------------------*/

.editor-content
    .wp-block-image
        clear: both
    .alignleft
        float: left
        max-width: 50%
        margin: 0 20px 10px 0
    .alignright
        float: right
        max-width: 50%
        margin: 0 0 10px 20px
    .wp-block-quote
        font-style: italic
        margin-bottom: 25px
        margin-top: -15px
        padding-left: 20px
        >p
            padding: 15px
            background-color: $bg-color-light-medium
            border-left: 4px solid $border-color-dark
            border-radius: 3px
            margin-bottom: 0

.editor-content
    clear: both
    margin-bottom: 30px

.editor-content
    .wp-block-image,
    blockquote,
    code,
    figure,
    h3,
    h4,
    iframe,
    img,
    ol,
    p,
    pre,
    ul,
    video
        display: block
        font-family: $font-family-base
        font-weight: 400
        width: 100%
        height: auto
        max-width: 100%
        margin-top: 0

.editor-content p
    line-height: 1.5
    margin-bottom: 25px

.editor-content a
    display: inline-block
    font-weight: 500

.editor-content hr
    border: 0
    border-top: 1px solid $border-color-dark

.editor-content
    h1,
    h2,
    h3,
    h4,
    h5,
        font-weight: 600

.editor-content h1
    font-size: $font-size-h1

.editor-content h2
    font-size: $font-size-h2

.editor-content h3
    font-size: $font-size-h3

.editor-content h4
    font-size: $font-size-h4

.editor-content h5
    font-size: $font-size-h5

.editor-content h6
    font-size: $font-size-h6

.editor-content
    ol,
    ul
        margin-top: 5px
        margin-bottom: 25px
        counter-reset: bf-counter
        line-height: 1.5
        li
            position: relative
            padding-left: 30px
            &::before
                line-height: 1.5
                font-size: 14px
                content: counter(bf-counter) "."
                counter-increment: bf-counter
                position: absolute
                top: 2px
                left: 11px

.editor-content
    ul
        li::before
            content: ""
            position: absolute
            top: 9px
            left: 13px
            width: 4px
            height: 4px
            border-radius: 100px
            background-color: $text-color-base

.editor-content hr+h3
    margin-top: 25px

.editor-content h6+p
    margin-top: 25px

.editor-content h3+h4
    margin-top: 10px

/*--------------------- MEDIA-QUERIES> ---------------------*/
/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#1  ===============
 *--------------------------------------------------------------*/
