/*--------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *
 * #1 COOKIE BUTTON
 *
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #1 COOKIE BUTTON>  ===============
 *--------------------------------------------------------------*/

.cookie-button
    bottom: 0px
    cursor: pointer
    left: 0px
    position: fixed
    z-index: 19


/*--------------------- MEDIA-QUERIES> ---------------------*/

@media(max-width: 400px)
    .cookie-button
        margin-bottom: -10px
        margin-left: -5px
        svg
            height: 48px
            width: 48px

/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#1 COOKIE BUTTON ===============
 *--------------------------------------------------------------*/
