/*--------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *
 * #1 GENERAL
 * #2 HERO-IMAGE--LARGE
 * #3 HERO-IMAGE--SMALL
 *    #3.1
 *    #3.2
 *
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #1 GENERAL>  ===============
 *--------------------------------------------------------------*/

.hero-image
    background-attachment: fixed
    background-color: $bg-color-hero-image
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    min-height: 300px
    padding-bottom: 0px
    padding-top: 0px
    position: relative
    width: 100%
    height: 100%

.hero-image-overlay
    background-color: $bg-color-hero-image
    height: 100%
    left: 0
    overflow: hidden
    position: absolute
    top: 0
    width: 100%

/*--------------------- MEDIA-QUERIES> ---------------------*/
/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#1 GENERAL ===============
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #2 HERO-IMAGE--LARGE>  ===============
 *--------------------------------------------------------------*/

.hero-image--large
    height: 100vh

.hero-image-large
    align-items: center
    display: flex
    justify-content: center
    width: 100%
    height: 100%

.site-title-link
    text-align: center
    display: inline-block

.site-title-link-small
    display: block

/*--------------------- MEDIA-QUERIES> ---------------------*/
/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#2 HERO-IMAGE--LARGE ===============
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #3 HERO-IMAGE--SMALL>  ===============
 *--------------------------------------------------------------*/

.hero-image-small
    min-height: 400px
    padding-top: 75px
    display: flex
    align-items: center
    justify-content: center

.hero-image-title
    text-align: center

/*----------------------------------------------
 * #1.1 Breadcrumbs
 */
.hero-image-breadcrumbs
    bottom: 5px
    color: $text-color-light-medium
    cursor: default
    left: 0
    position: absolute
    text-align: left

li.breadcrumb-page,
li.breadcrumb-search-query,
li.breadcrumb-taxonomy,
li.breadcrumb-author,
li.breadcrumb-date
    display: inline-block

li.breadcrumb-post
    width: 200px
    vertical-align: middle
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

li.breadcrumb-search-query,
li.breadcrumb-taxonomy
    text-transform: lowercase

.breadcrumb-link
    display: inline-block
    color: $text-color-light-strong
    border-bottom: 2px solid transparent
    &:hover
        border-bottom: 2px solid $link-text


/*--------------------- MEDIA-QUERIES> ---------------------*/

@media (max-width: $breakpoint-xs)
    .hero-image-breadcrumbs
        left: 15px

/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#3 HERO-IMAGE--SMALL ===============
 *--------------------------------------------------------------*/
