/*--------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *
 * #1 SCREEN-OVERLAY
 *    #1.1 Main Container (fullscreen)
 *    #1.2 Preload animation
 *    #1.3 Close button
 *    #1.4 Main Content
 *
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #1 SCREEN-OVERLAY>  ===============
 *--------------------------------------------------------------*/

/*----------------------------------------------
 * #1.1 Main Container (fullscreen)
 */
.overlay-container
    align-items: center
    background-color: rgba(#000, 0.9)
    display: flex
    height: 0
    justify-content: center
    left: -100%
    opacity: 0
    overflow: hidden
    padding: 15px
    position: fixed
    top: 0
    transition: opacity 0.3s ease-in-out, visibility 0s
    visibility: hidden
    width: 100%
    z-index: 9999

.overlay-container.is-opened
    height: 100%
    left: 0
    opacity: 1
    visibility: visible


/*----------------------------------------------
 * #1.2 Preload animation
 */
.overlay-preloader
    animation: spinner 2s linear infinite
    border-radius: 50%
    border: 4px solid $text-color-light-strong
    border-top: 4px solid $border-color-light
    height: 45px
    left: 50%
    margin-top: -22px
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)
    width: 45px


/*----------------------------------------------
 * #1.3 Close button
 */
.overlay-close
    background-color: $bg-color-header
    border-radius: 50%
    border: 1px solid $bg-color-dark-medium
    color: $text-color-light-strong
    cursor: pointer
    font-size: 30px
    font-weight: bold
    height: 55px
    padding: 6px
    position: absolute
    right: 15px
    top: 15px
    width: 55px
    z-index: 19
    .overlay-close-icon
        background-color: transparent
        height: 3px
        left: 48%
        outline: none
        position: absolute
        top: 52%
        transform: translate(-50%, -50%)
        width: 25px
        &:before
            background-color: $text-color-light-strong
            content: ""
            height: 3px
            left: 0
            position: absolute
            top: -13px
            transform: rotateZ(45deg) scaleX(1.25) translate(7px, 7px)
            width: 25px
        &:after
            background-color: $text-color-light-strong
            content: ""
            height: 3px
            left: 0
            position: absolute
            top: 13px
            transform: rotateZ(-45deg) scaleX(1.25) translate(9px, -10px)
            width: 25px


/*----------------------------------------------
 * #1.4 Main Content
 */
.overlay-content
    height: 100%
    max-height: 800px
    max-width: $content-xxl
    overflow: hidden
    width: 100%
    z-index: 9


/*--------------------- MEDIA-QUERIES> ---------------------*/

@media (max-width: $breakpoint-xl)
    .overlay-content
        max-width: $content-xl

@media (max-width: $breakpoint-lg)
    .overlay-content
        max-width: 90%

@media (max-width: $breakpoint-md)
    .overlay-content
        max-width: 95%

@media (max-width: $breakpoint-sm)
    .overlay-content
        max-width: 100%
    .overlay-close
        height: 50px
        width: 50px
        .overlay-close-icon
            top: 54%

/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#1 SCREEN-OVERLAY ===============
 *--------------------------------------------------------------*/
