/*--------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *
 * #1
 * #2
 * #3
 *    #3.1
 *    #3.2
 *
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #1 >  ===============
 *--------------------------------------------------------------*/

.section--about-sponsors
    height: auto
    overflow: hidden
    padding: 0
    position: relative
    border-top: 1px solid $border-color-dark
    border-bottom: 1px solid $border-color-dark
    background-color: $bg-color-light-strong

.about-sponsors-slider
    display: flex
    justify-content: center
    height: 100%
    padding: 0 35px

.about-sponsors-slider
    .slick-prev,
    .slick-next
        width: 50px
        height: 35px
        padding: 0
        color: $text-color-dark-medium
        position: absolute
        top: 50%
        transform: translateY(-50%)
        background-color: transparent
        border: none
        outline: none
        text-align: center
        >svg
            background-color: transparent
            stroke: $text-color-dark-medium
    .slick-prev
        left: -5px
        >svg
            margin-right: -8px
    .slick-next
        right: -5px
        >svg
            margin-left: -8px

.sponsor-item
    width: 25%
    height: 100%
    text-align: center
    padding: 20px
    outline: none
    display: flex
    align-items: center
    justify-content: center

.sponsor-item-link
    display: inline-block

.sponsor-item-image
    max-height: 100%
    position: relative
    width: auto


/*--------------------- MEDIA-QUERIES> ---------------------*/
/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#1  ===============
 *--------------------------------------------------------------*/
