/*--------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *
 * #1
 * #2
 * #3
 *    #3.1
 *    #3.2
 *
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #1 >  ===============
 *--------------------------------------------------------------*/

.about-features__content
    text-align: center

.about-features__cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 35px

.features-card
    border-radius: 3px
    border: 1px solid #9d9da4
    cursor: default
    display: flex
    flex-wrap: wrap
    flex: 0 0 calc((100% - 60px) / 3)
    max-width: calc((100% - 60px) / 3)
    padding: 20px 15px
    width: 100%

.features-card-number
    display: block
    font-family: $font-family-secondary
    font-size: $font-size-h3
    line-height: 50px
    text-align: center
    text-transform: uppercase
    width: 100%

.features-card-description
    color: $text-color-light-medium
    display: block
    font-family: $font-family-secondary
    font-size: $font-size-h5
    line-height: 28px
    text-align: center
    text-transform: uppercase
    width: 100%


/*--------------------- MEDIA-QUERIES> ---------------------*/
/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#1  ===============
 *--------------------------------------------------------------*/
