/*--------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *
 * #1 TESTIMONIALS
 *
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #1 TESTIMONIALS>  ===============
 *--------------------------------------------------------------*/

.section--about-testimonials
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: relative

.about-testimonials__slider
    position: relative
    word-break: break-word

.about-testimonials-comment
    display: none
    &.active-comment
        display: block

.about-testimonials-comment-text
    color: $text-color-dark-strong
    height: auto
    line-height: 28px
    margin-bottom: 25px
    text-align: center

.about-testimonials-comment-author
    color: $text-color-light-highlight
    display: block
    font-weight: 700
    line-height: 19px
    margin-bottom: 30px
    text-align: center
    text-transform: uppercase

.about-testimonials__slider
    .slick-prev,
    .slick-next
        background-color: transparent
        border: none
        bottom: 0px
        color: $text-color-dark-strong
        cursor: pointer
        height: 40px
        outline: none
        padding: 0 10px
        position: relative
        width: 50px
        &:hover
            background-color: transparent
        &.slick-prev
            left: 50%
            transform: translateX(calc(-50% - 30px))
        &.slick-next
            left: 50%
            transform: translateX(calc(-50% - 30px))
        >svg
            stroke: $text-color-dark-strong


/*--------------------- MEDIA-QUERIES> ---------------------*/

@media (max-width: $breakpoint-md)
    .about-testimonials-comment-text
        max-height: 140px
        overflow-y: auto

/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#1 TESTIMONIALS ===============
 *--------------------------------------------------------------*/
