/*--------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *
 * #1
 * #2
 * #3
 *    #3.1
 *    #3.2
 *
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #1 >  ===============
 *--------------------------------------------------------------*/

.about-intro__title
    .section-title
        text-align: left

.about-intro__title,
.about-intro__content,
.about-intro__image-holder
    display: inline-block
    max-width: calc((100% - 30px) / 2)
    width: 100%

.about-intro__image-holder
    float: right

.about-intro__title,
.about-intro__content
    float: left
    position: relative
    top: 55px

.about-intro-button
    margin-top: 25px


/*--------------------- MEDIA-QUERIES> ---------------------*/
/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#1  ===============
 *--------------------------------------------------------------*/
