/*--------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *
 * #1
 * #2
 * #3
 *    #3.1
 *    #3.2
 *
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #1 >  ===============
 *--------------------------------------------------------------*/

.home-schedule__helper-icon
    display: none
    font-size: 15px
    padding: 0 0 10px 0
    text-align: center

.helper-icon-svg
    fill: $text-color-dark-strong
    transform: rotate(180deg)

.home-schedule__table
    overflow-x: auto

.schedule-table
    table-layout: fixed
    text-align: center
    width: 100%

.table-header-heading,
.table-body-heading,
.table-data
    cursor: default
    height: auto
    padding: 30px 4px
    text-align: center
    width: 12.5%

.table-header-heading,
.table-body-heading
    background-color: $bg-color-dark-medium
    color: $bg-color-light-strong

.table-header-heading
    border-right: 1px solid $border-color-light
    text-transform: uppercase

.table-body-heading
    border-right: 1px solid $border-color-light
    border-top: 1px solid $border-color-light
    line-height: 0

.table-body-row:last-of-type
    .table-body-heading
        border-bottom: 1px solid $border-color-light

.table-data
    border-right: 1px solid $border-color-dark
    border-bottom: 1px solid $border-color-dark
    color: $text-color-dark-strong
    text-transform: uppercase
    font-weight: 700
    word-spacing: 999px
    word-wrap: break-word


/*--------------------- MEDIA-QUERIES> ---------------------*/
/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#1  ===============
 *--------------------------------------------------------------*/
