/*--------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *
 * #1
 * #2
 * #3
 *    #3.1
 *    #3.2
 *
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #1 >  ===============
 *--------------------------------------------------------------*/

.home-pricing__cards
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 0 auto

.card-item
    border-radius: 3px
    border: 1px solid $border-color-light
    cursor: default
    flex: 0 0 calc((100% - 60px) / 3)
    max-width: calc((100% - 60px) / 3)
    padding: 20px 15px
    width: 100%
    margin-bottom: 30px
    &:nth-last-child(-n+2)
        margin-bottom: 0
    &:nth-of-type(2)
        margin-left: 30px
        margin-right: 30px
    &:last-of-type
        margin-left: 30px

.card-item-price-number
    color: $text-color-light-strong
    font-size: 35px
    text-transform: uppercase
    font-family: $font-family-secondary

.card-item-price-currency
    color: $text-color-light-medium
    font-size: 20px
    text-transform: uppercase
    font-family: $font-family-secondary

.card-item-period
    color: $text-color-light-medium
    display: block
    font-weight: 600

/*--------------------- MEDIA-QUERIES> ---------------------*/
/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#1  ===============
 *--------------------------------------------------------------*/
