/*--------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *
 * #1
 * #2
 * #3
 *    #3.1
 *    #3.2
 *
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #1 >  ===============
 *--------------------------------------------------------------*/

.section--home-testimonials
    position: relative
    background-repeat: no-repeat
    background-size: cover
    background-position: center

.home-testimonials-overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    background-color: rgba(#000000, 0.7)

.home-testimonials__slider
    position: relative
    word-break: break-word

.home-testimonials-comment
    display: none
    &.active-comment
        display: block

.home-testimonials-comment-text
    color: $text-color-light-strong
    text-align: center
    height: auto
    margin-bottom: 25px

.home-testimonials-comment-author
    text-transform: uppercase
    color: $text-color-light-strong
    font-weight: 700
    line-height: 19px
    text-align: center
    display: block
    margin-bottom: 30px

.home-testimonials__slider
    .slick-prev,
    .slick-next
        width: 50px
        height: 40px
        padding: 0 10px
        background-color: transparent
        position: relative
        bottom: 0px
        border: none
        >svg
            stroke: $icon-fill
        &:hover
            background-color: transparent
    .slick-prev
        left: 50%
        transform: translateX(calc(-50% - 30px))
    .slick-next
        left: 50%
        transform: translateX(calc(-50% - 30px))

/*--------------------- MEDIA-QUERIES> ---------------------*/

@media (max-width: $breakpoint-md)
    .home-testimonials-comment-text
        max-height: 140px
        overflow-y: auto


/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#1  ===============
 *--------------------------------------------------------------*/
