/*--------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *
 * #1 MEMBERS
 *
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #1 MEMBERS>  ===============
 *--------------------------------------------------------------*/

.home-members__group
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.member-item
    color: $text-color-light-strong
    display: inline-block
    flex: 0 0 calc((100% - 60px) / 3)
    max-width: calc((100% - 60px) / 3)
    overflow: hidden
    position: relative
    text-transform: uppercase
    vertical-align: middle
    width: 100%

.member-item-link
    display: block

.member-item-image-holder
    border-radius: 3px
    border: 1px solid $border-color-light
    display: inline-block
    height: auto
    overflow: hidden
    position: relative
    vertical-align: middle
    width: calc(100% - 70px)

.member-item:hover
    .member-item-image
        transform: scale(1.1)
    .member-item-image-overlay
        background-color: transparent

.member-item-image
    position: relative
    transition: transform .3s ease

.member-item-image-overlay
    background-color: rgba(#000000,0.1)
    height: 100%
    left: 0
    overflow: hidden
    position: absolute
    top: 0
    width: 100%

.member-item-info
    cursor: default
    display: block
    left: 100%
    margin: 0
    padding-top: 6px
    position: absolute
    top: 0
    transform-origin: 0 top
    transform: rotate(90deg)
    vertical-align: middle
    width: 92%
    z-index: 5

.member-item-type
    color: $text-color-light-strong
    font-size: 13px
    font-weight: 400
    letter-spacing: 1.4px
    margin: 10px 0 0 0
    word-wrap: break-word

.member-item-name
    color: $text-color-light-strong
    font-size: 20px
    font-weight: 700
    line-height: 20px
    margin: 5px 0 0
    word-wrap: break-word


/*--------------------- MEDIA-QUERIES> ---------------------*/

@media (max-width: $breakpoint-lg)
    .member-item
        flex: 0 0 calc((100% - 30px) / 2)
        max-width: calc((100% - 30px) / 2)
        &:last-of-type
            margin-top: 30px

@media (max-width: $breakpoint-md)
    .member-item
        flex: 0 0 100%
        margin: 0 auto 30px auto
        max-width: 345px
        &:last-of-type
            margin-bottom: 0
            margin-top: 0

@media (max-width: $breakpoint-xs)
    .member-item-name
        margin: 2px 0 0 0


/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#1 MEMBERS ===============
 *--------------------------------------------------------------*/
