/*--------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *
 * #1
 * #2
 * #3
 *    #3.1
 *    #3.2
 *
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #1 >  ===============
 *--------------------------------------------------------------*/

.home-news__posts
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.news-post
    flex: 0 0 calc((100% - 60px) / 3)
    max-width: calc((100% - 60px) / 3)
    width: 100%

.news-post:hover
    .news-post-category,
    .news-post-heading
        margin-left: -2px

.news-post-media-holder
    text-align: center

.news-post-attachment
    border-radius: 3px

.news-post-caption
    padding: 0 15px
    margin-top: 6px
    transition: padding 0.2s ease-in

.news-post-category
    font-size: 16px
    color: $link-text
    transition: margin 0.1s ease-in

.news-post-heading
    font-family: $font-family-primary
    color: $text-color-base
    font-weight: 600
    line-height: 22px
    font-size: 19px
    margin-top: 4px
    transition: margin 0.2s ease-in

/*--------------------- MEDIA-QUERIES> ---------------------*/

@media (max-width: $breakpoint-lg)
    .news-post
        flex: 0 0 calc((100% - 30px) / 2)
        max-width: calc((100% - 30px) / 2)
        &:last-of-type
            margin-top: 30px

@media (max-width: $breakpoint-md)
    .news-post-caption
        padding: 0 7px

@media (max-width: $breakpoint-sm)
    .news-post
        flex: 0 0 100%
        max-width: 100%
        margin-bottom: 30px
        &:last-of-type
            margin-bottom: 0
            margin-top: 0

    .news-post-attachment
        width: auto
        margin: 0 auto

    .news-post-caption
        max-width: 350px
        margin: 0 auto

/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#1  ===============
 *--------------------------------------------------------------*/
