/*--------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *
 * #1
 * #2
 * #3
 *    #3.1
 *    #3.2
 *
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #1 >  ===============
 *--------------------------------------------------------------*/

.home-work__title
    .section-title
        text-align: left

.home-work__title,
.home-work__content,
.home_work__image
    display: inline-block
    max-width: calc((100% - 30px) / 2)
    width: 100%

.home_work__image
    float: right

.home-work__title,
.home-work__content
    float: left
    position: relative
    top: 45px

.home-work-button
    margin-top: 25px


/*--------------------- MEDIA-QUERIES> ---------------------*/
/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#1  ===============
 *--------------------------------------------------------------*/
