/*--------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *
 * #1
 * #2
 * #3
 *    #3.1
 *    #3.2
 *
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #1 >  ===============
 *--------------------------------------------------------------*/

.home-intro
    text-align: center

.home-intro__icons
    margin: 35px auto 0 auto
    display: flex
    justify-content: center
    flex-wrap: wrap

.icon-item
    display: flex
    flex-direction: column
    align-items: center
    flex: 0 0 20%
    max-width: 20%
    width: 100%

.icon-item-svg
    width: 70px
    height: 70px
    fill: $text-color-light-highlight

.icon-item-text
    height: 55px
    display: block
    font-size: 19px
    font-weight: bold
    text-transform: uppercase
    line-height: 26px
    margin-top: 10px
    color: $text-color-dark-medium
    font-family: $font-family-secondary

/*--------------------- MEDIA-QUERIES> ---------------------*/
/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#1  ===============
 *--------------------------------------------------------------*/
