/*--------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *
 * #1
 * #2
 * #3
 *    #3.1
 *    #3.2
 *
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #1 >  ===============
 *--------------------------------------------------------------*/

.home-location__map
    height: 600px
    background-color: $bg-color-light-base
    position: relative
    overflow: hidden

.home-map-preloader
    animation: spinner 2s linear infinite
    border-radius: 50%
    border: 4px solid $border-color-dark
    border-top: 4px solid $border-color-light
    height: 50px
    left: 50%
    margin-left: -25px
    margin-top: -25px
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)
    width: 50px
    z-index: 9

.home-map-fullsize-icon
    position: absolute
    bottom: 16px
    right: 0
    width: 40px
    height: 40px
    background-color: rgba($bg-color-dark-strong, 0.2)
    overflow: hidden
    z-index: 19
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    transition: 0.2s background-color ease-in

.home-map-fullsize-icon-svg
    max-width: 50%
    width: 100%
    margin-right: -3px
    max-height: 50%
    height: 100%
    fill: $bg-color-dark-strong
    transition: 0.2s fill ease-in

.home-map-fullsize-icon:hover
    background-color: rgba($bg-color-dark-strong, 0.6)
    .home-map-fullsize-icon-svg
        fill: $icon-fill

.home-map-holder
    width: 100%
    height: 100%
    overflow: hidden
    z-index: 9

/*--------------------- MEDIA-QUERIES> ---------------------*/
/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#1  ===============
 *--------------------------------------------------------------*/
