/*--------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *
 * #1 404
 *
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #1 404>  ===============
 *--------------------------------------------------------------*/

.page-content--content-404
    position: absolute
    width: 100%
    height: 100%
    min-width: 100%
    min-height: 100%
    top: 0
    left: 0

.page-content--content-404
    .container
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

.section__error-404
    color: $text-color-light-strong

.content-404-header
    margin-bottom: 30px
    text-align: center

.error-404-description
    margin-bottom: 10px

.section__error-404
    .search-form
        max-width: 75%
        width: 100%
        margin: 0 auto
        .search-submit
            background-color: $button-primary-bg
            &:hover
                background-color: $button-primary-bg-hover


/*--------------------- MEDIA-QUERIES> ---------------------*/

@media (max-width: $breakpoint-xs)
    .section__error-404
        .search-form
            max-width: 100%

/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#1 404 ===============
 *--------------------------------------------------------------*/
