/*--------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *
 * #1
 * #2
 * #3
 *    #3.1
 *    #3.2
 *
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #1 LAYOUT>  ===============
 *--------------------------------------------------------------*/


.page-content--content-page
    padding: 60px 0
    max-width: 100%
    width: 100%

.content-page
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.section__page
    max-width: calc(70% - 15px)
    flex: 0 0 calc(70% - 15px)
    width: 100%

/*--------------------- MEDIA-QUERIES> ---------------------*/
/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#1 LAYOUT ===============
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #2 CONTENT>  ===============
 *--------------------------------------------------------------*/

.page-singular
    background-color: $bg-color-light-strong
    border-radius: 3px
    border: 1px solid $border-color-dark

.page-singular-attachment
    border-top-left-radius: 3px
    border-top-right-radius: 3px

.page-singular-content
    padding: 35px 25px

/*--------------------- MEDIA-QUERIES> ---------------------*/
/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#2 CONTENT ===============
 *--------------------------------------------------------------*/
