/*--------------------------------------------------------------
 * [TABLE OF CONTENTS]
 *
 * #1
 * #2
 * #3
 *    #3.1
 *    #3.2
 *
 *--------------------------------------------------------------*/


/*--------------------------------------------------------------
 * ===============  #1 >  ===============
 *--------------------------------------------------------------*/

@keyframes spinner
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

@keyframes scaleIn
    0%
        transform: scale(0)
        opacity: 0
    100%
        transform: scale(1)
        opacity: 1

@keyframes scaleOut
    0%
        transform: scale(1)
        opacity: 1
    100%
        transform: scale(0)
        opacity: 0

/*--------------------- MEDIA-QUERIES> ---------------------*/
/*--------------------- <MEDIA-QUERIES ---------------------*/

/*--------------------------------------------------------------
 * ===============  <#1  ===============
 *--------------------------------------------------------------*/
